
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  background: #fafafa;
  color: #333333;
  margin-top: 5rem;
}

h1, h2, h3, h4, h5, h6 {
  color: #444444;
}

.bg-steel {
  background-color: #5f788a;
}

.site-header .navbar-nav .nav-link {
  color: #cbd5db;
}

.site-header .navbar-nav .nav-link:hover {
  color: #ffffff;
}

.site-header .navbar-nav .nav-link.active {
  font-weight: 500;
}

.content-section {
  background: #ffffff;
  padding: 10px 20px;
  border: 1px solid #dddddd;
  border-radius: 3px;
  margin-bottom: 20px;
}

.article-title {
  color: #444444;
}

a.article-title:hover {
  color: #428bca;
  text-decoration: none;
}

.article-content {
  white-space: pre-line;
}

.article-img {
  height: 65px;
  width: 65px;
  margin-right: 16px;
}
.roundrect {
border-radius: 15px;
}
.article-metadata {
  padding-bottom: 1px;
  margin-bottom: 4px;
  border-bottom: 1px solid #e3e3e3
}

.article-metadata a:hover {
  color: #333;
  text-decoration: none;
}

.article-svg {
  width: 25px;
  height: 25px;
  vertical-align: middle;
}

.account-img {
  height: 125px;
  width: 125px;
  margin-right: 20px;
  margin-bottom: 16px;
}

.account-heading {
  font-size: 2.5rem;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #2c2f3f;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.badge badge-dark{
  text-align: center;
  }
  .img {
  width: 190px;
  height: 190px;
  border:2px solid #fff;
  background: url(img/duck.png) no-repeat;
  -moz-box-shadow: 0px 6px 5px #ccc;
  -webkit-box-shadow: 0px 6px 5px #ccc;
  box-shadow: 0px 6px 5px #ccc;
  -moz-border-radius:190px;
  -webkit-border-radius:190px;
  border-radius:190px;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}
header {
    width: 640px;
    margin-left: -10px;
    margin-top: -10px;
}
section.container {
    background: #fff;
    width: 620px;
    margin: auto;
    -moz-border-radius: 10px;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0px 0px 20px #888;
}
section.body {
    margin-top:10px;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


</style>

</head>
<body>

  <div class="topnav" id="myTopnav">
<a href="{{ url_for('account_of_users') }}" class="active">Account</a>
    <a href="/main" >Home</a>
    <a href="{{ url_for('index') }}"> Posts</a>
    <a href="https://rohitsaha.netlify.com/" >Contact</a>

    <a href="{{ url_for('logout') }}">Log Out</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>




<div class = 'container' style="padding-left:30px">


  &emsp;

  <div class = "content-section">
<div class ="media">


        <img class="rect"  src="https://i.postimg.cc/8PWp8xF1/introduction-visual.png"   width="115" height="115" alt="avatar" />



<div class ="media-body">
  <br>
  <h3 class = "account-heading">  <h4> &nbsp; {{current_user.username}} </h4>
  </h3>



<p class = "text-secondary">  <pre>&nbsp;&nbsp;{{current_user.email}} </pre>
</p>
</div>



</div>

<legend class = "border-bottom mb-4">
  <h2>
    <br>
    <a href="/account_user_upload" class="badge badge-dark"  >Upload new</a>
    &nbsp;

    <a href="/image_gallery_user_upload" class="btn btn-primary" role="button"> <strong> Image Gallery  </strong>  <span class="badge badge-light"> {{ no_of_posts }}</span></a>
 </h2>

  </legend>

<div class = 'container' style="padding-left:30px">






<br>
  <form method = 'POST' action = '' enctype = "multipart/form-data">
    {{form.hidden_tag()}}
    <fieldset class = "form-group">
      <legend class = "border-bottom mb-4">
        <h6>

          <span class="badge badge-pill badge-primary">info</span>

<strong>You may update your account info here.</strong>

      </h6>
        </legend>
        <div class = "form-group">
          {{form.username.label(class= "form-control-label" )}}

          {% if form.username.errors %}

          {{form.username(class= "form-control form-control-lg is-invalid") }}

          <div class = "invalid-feedback">

            {% for errors in form.username.errors %}
  <span>

    {{error}}
    </span>
            {% endfor %}


            </div>

            {% else %}

{{form.username(class= "form-control form-control-lg")}}

          {% endif %}


       </div>




</fieldset>


              <div class = "form-group">
                {{form.submit(class= "btn btn-outline-info"   )}}

              </div>

  </form>


</div>

</div>

</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</body>
</html>
